<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>siSy | About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static', filename='img/favicon.ico')}}">

    <!-- CSS here -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/owl.carousel.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/slicknav.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/flaticon.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/progressbar_barfiller.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/gijgo.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/animate.min.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/animated-headline.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/magnific-popup.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/fontawesome-all.min.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/themify-icons.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/slick.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/nice-select.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css)}}">
</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{{url_for('static', filename='img/logo/logo_sisy.png')}}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <!-- Header Start -->
    <div class="header-area header-transparent">
        <div class="main-header ">
            <div class="header-bottom  header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="{{url_for('home')}}"><img src="{{url_for('static', filename='img/logo/logo_sisy.png')}}" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">                                                                                          
                                            <li class="active" ><a href="{{url_for('home')}}">Home</a></li>
                                            <li><a href="{{url_for('tips')}}">siSyTips</a></li>
                                            <li><a href="{{url_for('about')}}">About</a></li>
                                            <li><a href="{{url_for('contact')}}">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div> 
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <main>
        <!--? slider Area Start-->
        <section class="slider-area slider-area2">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider slider-height2">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-11 col-md-12">
                                <div class="hero__caption hero__caption2">
                                    <h1 data-animation="bounceIn" data-delay="0.2s">About us</h1>
                                    <!-- breadcrumb Start-->
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="{{url_for('home')}}">Home</a></li>
                                            <li class="breadcrumb-item"><a href="{{url_for('about')}}">about</a></li> 
                                        </ol>
                                    </nav>
                                    <!-- breadcrumb End -->
                                </div>
                            </div>
                        </div>
                    </div>          
                </div>
            </div>
                </div>
            </div>
        </div>

        <!--? About Area-1 Start -->
        <section class="about-area1 fix pt-10">
            <div class="support-wrapper align-items-center">
                <div class="left-content1">
                    <div class="about-icon">
                        <img src="{{url_for('static', filename='img/icon/about.svg)}}" alt="">
                    </div>
                    <!-- section tittle -->
                    <div class="section-tittle section-tittle2 mb-55">
                        <div class="front-text">
                            <h2 class="">About us</h2>
                            <p align="justify">siSy (aSisten Skripsiyy) merupakan website yang di design untuk membantu para Mahasiswa Unsoed dalam Skripsi. 
                                Penulisan skripsi diharapkan dikerjakan dengan sungguh-sungguh dan sebaik mungkin. Dari segi format, 
                                struktur tulisan juga harus sesuai dengan rambu-rambu yang telah ditetapkan dalam pedoman penulisan skripsi 
                                di masing-masing fakultas maupun universitas. Aktivitas penulisan skripsi yang dilakukan oleh mahasiswa Unsoed 
                                ternyata masih ditemukan banyak kesalahan berbahasa, tata naskah, maupun komponen skripsinya. Kondisi ini tentu saja 
                                yang membuat siSy dapat membantu dalam permasalahan-permasalahan tersebut.</p>
                        </div>
                    </div>
                </div>
                <div class="right-content1">
                    <!-- img -->
                    <div class="right-img">
                        <img src="{{url_for('static', filename='img/gallery/about.png)}}" alt="">

                        <div class="video-icon" >
                            <!-- <a class="popup-video btn-icon" href="https://www.youtube.com/embed/iMuG6ttdL7o"><i class="fas fa-play"></i></a> -->
                            <iframe width="420" height="320"src="https://www.youtube.com/embed/iMuG6ttdL7o"allowfullscreen></iframe>
                        </div>
                    </div>
                </div> 
        </section>
        <!-- top subjects End -->

        <!--? About Area-3 Start -->
        <section class="about-area3 fix">
            <div class="support-wrapper align-items-center">
                <div class="right-content3">
                    <!-- img -->
                    <div class="right-img">
                        <img src="{{url_for('static', filename='img/gallery/about3.png)}}" alt="">
                    </div>
                </div>
                <div class="left-content3">
                    <!-- section tittle -->
                    <div class="section-tittle section-tittle2 mb-20">
                        <div class="front-text">
                            <h2 class="">Why choose us?</h2>
                        </div>
                    </div>
                    <div class="single-features">
                        <div class="features-icon">
                            <img src="{{url_for('static', filename='img/icon/right-icon.svg)}}" alt="">
                        </div>
                        <div class="features-caption">
                            <p align="justify">Website siSy di design untuk memudahkan para Mahasiswa Unsoed dalam Skripsi melalui fitur siSyBot
                               yang telah disediakan Dengan itu dibentuknya Chatbot pada website ini guna membantu memecahkan permasalahan 
                               keterbatasan pengetahuan mahasiswa mengenai skripsi seperti  “isi bab, cara menyusun skripsi dan lain sebagainya.”</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area End -->


    </section>
    <div class="services-area services-area2 section-padding40">
        <div class="container">
            <div class="section-tittle text-center mb-20">
                <h2>Services</h2>
                <p>Berikut fitur layanan yang dapat kami berikan dalam website SISY</p>
            </div>
            <div class="row justify-content-sm-center">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-services mb-30">
                        <div class="features-icon">
                            <img src="{{url_for('static', filename='img/icon/icon2.svg)}}" alt="">
                        </div>
                        <div class="features-caption">
                            <h3>siSy Bot</h3>
                            <p align="justify">Chatbot yang disediakan oleh website SISY untuk Mahasiswa FEB Unsoed menanyakan seputar panduan Skripsi.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="single-services mb-30">
                        <div class="features-icon">
                            <img src="{{url_for('static', filename='img/icon/icon1.svg)}}" alt="">
                        </div>
                        <div class="features-caption">
                            <h3>siSy Tips</h3>
                            <p>merupakan tips and trick untuk  Mahasiswa FEB Unsoed dalam menghadapi skripsi dengan lancar dan sukses.</p>
                        </div>
                
                </div>
            </div>
        </div>

        <!--? Team -->
        <section class="team-area section-padding40 fix">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-tittle text-center mb-55">
                            <h2>Creative Team</h2>
                        </div>
                    </div>
                </div>
                <div class="team-active">
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="{{url_for('static', filename='img/gallery/foto_adhiba.png)}}" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="services.html">Adhiba Alya Firdaus</a></h5>
                            <p>Data Explorer, Copywriter,  Web Developer.</p>
                        </div>
                    </div>
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="{{url_for('static', filename='img/gallery/foto_agiftia.png)}}" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="services.html">Agiftia Alya Luthfiani</a></h5>
                            <p>Data explorer, Model researcher, Web Developer.</p>
                        </div>
                    </div>
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="{{url_for('static', filename='img/gallery/foto_alfa.png)}}" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="#">Alfa Maghfiroh</a></h5>
                            <p>Data Explorer, Modelling.</p>
                        </div>
                    </div>
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="{{url_for('static', filename='img/gallery/foto_kurnia.png)}}" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="#">Kurnia Ainun Majah</a></h5>
                            <p>Data Explorer, Modelling.</p>
                        </div>
                    </div>
                    <div class="single-cat text-center">
                        <div class="cat-icon">
                            <img src="{{url_for('static', filename='img/gallery/foto_sihab.png)}}" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="#">M. Sihabudin Al-Qurtubi</a></h5>
                            <p>Data Explorer, Model researcher, Modelling.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services End -->
    </main>
    <footer>
     <div class="footer-wrappper footer-bg">

        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                            
                </div>
            </div>
        </div>

        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | siSy <i class="fa fa-heart" aria-hidden="true"></i> by <a href="" target="_blank">Avanger's Team</a>
                                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Footer End-->
      </div>
  </footer> 
  <!-- Scroll Up -->
  <div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->
<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="./assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>
<!-- Progress -->
<script src="./assets/js/jquery.barfiller.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>