<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>siSy | siSyTips</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static', filename='img/favicon.ico')}}">

    <!-- CSS here -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/owl.carousel.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/slicknav.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/flaticon.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/progressbar_barfiller.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/gijgo.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/animate.min.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/animated-headline.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/magnific-popup.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/fontawesome-all.min.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/themify-icons.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/slick.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/nice-select.css)}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css)}}">
</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{{url_for('static', filename='img/logo/logo_sisy.png')}}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <!-- Header Start -->
    <div class="header-area header-transparent">
        <div class="main-header ">
            <div class="header-bottom  header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="{{url_for('home')}}"><img src="{{url_for('static', filename='img/logo/logo_sisy.png')}}" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="menu-wrapper d-flex align-items-center justify-content-end">

                                <!-- Main-menu -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">                                                                                          
                                            <li class="active" ><a href="{{url_for('home')}}">Home</a></li>
                                            <!-- <li><a href="sisy.html">siSyBot</a></li> -->
                                            <li><a href="{{url_for('tips')}}">siSyTips</a></li>
                                            <li><a href="{{url_for('about')}}">About</a></li>
                                            <li><a href="{{url_for('contact')}}">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div> 
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <main>
        <!--? slider Area Start-->
        <section class="slider-area slider-area2">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider slider-height2">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-11 col-md-12">
                                <div class="hero__caption hero__caption2">
                                    <h1 data-animation="bounceIn" data-delay="0.2s">siSyTips</h1>
                                    <!-- breadcrumb Start-->
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="{{url_for('home')}}">Home</a></li>
                                            <li class="breadcrumb-item"><a href="{{url_for('tips')}}">siSyTips</a></li> 
                                        </ol>
                                    </nav>
                                    <!-- breadcrumb End -->
                                </div>
                            </div>
                        </div>
                    </div>          
                </div>
            </div>
        </section>
        <div class="services-area services-area2 section-padding40">
            <div class="container">
                <div class="row justify-content-sm-center">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-30">
                            <div class="features-icon">
                                <img src="{{url_for('static', filename='img/icon/icon3.svg)}}" alt="">
                            </div>
                            <div class="features-caption">
                                <h3>7 Tips</h3>
                                <p>Mengerjakan Skripsi agar Bisa Lulus Tepat Waktu.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-30">
                            <div class="features-icon">
                                <img src="{{url_for('static', filename='img/icon/icon2.svg)}}" alt="">
                            </div>
                            <div class="features-caption">
                                <h3>9 Tips</h3>
                                <p>Persiapan Jelang Sidang Skripsi Agar Berjalan dengan Sukses.</p>
                            </div>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--? About Area-1 Start -->
        <section class="about-area1 fix pt-10">
            <div class="support-wrapper align-items-center">
                <div class="left-content1">
                    <div class="about-icon">
                        <img src="{{url_for('static', filename='img/icon/about.svg)}}" alt="">
                    </div>

                    <!-- section tittle -->
                    <!-- <SisyTips></SisyTips> -->
                    <div class="section-tittle section-tittle2 mb-55">
                        <div class="front-text">
                            <h2 class="">7 Tips</h2>
                            <h2 class="">Mengerjakan Skripsi agar Bisa Lulus Tepat Waktu.</h2>
                            <p><b>1. Memilih Topik dan Metode Penelitian</b></p>
                            <p align="justify">Hal pertama yang harus dilakukan dalam menulis skripsi adalah menentukan topik yang ingin ditulis. Jika mahasiswa telah memiliki topik maka langkah selanjutnya adalah menentukan teori. Sehingga penelitian akan menjadi terarah</p>
                               <h2></h2>
                            <p><b>2. Memilih Dosen yang Sesuai dengan Topik</b></p>
                            <p align="justify">Setelah menentukan topik skripsi maka langkah selanjutnya adalah menentukan dosen yang sesuai dengan topik penelitian.
                               Selain itu juga perhatikan juga apa dosen tersebut ahli dalam metode kualitatif atau kuantitatif.</p>
                               <h2></h2>
                            <p><b>3. Mengembangkan Kerangka Penelitian</b></p>
                            <p align="justify">Langkah selanjutnya dalam pengerjaan skripsi adalah mengembangkan kerangka penelitian. 
                                Untuk itu dapat menggunakan buku panduan yang diterbitkan oleh Fakultas Ekonomi dan Bisnis Universitas Jendral Soedirman adalah sebagai berikut kerangka penelitian dalam skripsi :</p> 
                                <p>- Topik penelitian</p>
                                <p>- Daftar isi</p>
                                <p>- Bab 1 :  PENDAHULUAN</p>
                                <p>- Bab 2 :  TELAAH PUSTAKA DAN PENGEMBANGAN HIPOTESIS</p>
                                <p>- Bab 3 : METODE PENELITIAN</p>
                                <p>- Bab 4 :  HASIL DAN PEMBAHASAN</p>
                                <p>- Bab 5 :  SIMPULAN DAN IMPLIKASI</p>
                                <h2></h2>
                            <p><b>4. Mengajukan Proposal Penelitian</b></p>
                            <p align="justify">Sebelum sidang skripsi, tahap yang harus dilalui oleh seorang mahasiswa adalah menuliskan proposal penelitian. Dengan adanya proposal penelitian dapat mengetahui apakah penelitian dapat dilanjutkan atau tidak.
                            <p align="justify">Dalam proposal penelitian biasanya mahasiswa menuliskan bab 1 sampai 3. Bab 4 dan 5 dilanjutkan setelah sidang proposal penelitian.</p>
                            <p align="justify">Dalam pengajuan proposal penelitian nantinya akan diuji oleh 2 dosen penguji. Mereka nantinya akan memberikan masukan untuk penelitian kalian.</p>
                                <h2></h2>
                            <p><b>5. Pembimbingan dan Revisi Proposal Penelitian</b></p>
                            <p align="justify"> Setelah melalui seminar proposal tahap selanjutnya pembimbingan dan mengerjakan revisi. Dalam tahap revisi biasanya juga dibantu oleh dua dosen penguji.
                                Dalam tahap revisi biasanya terjadi perubahan besar. Hal ini bertujuan untuk memperjelas arah dan maksud penelitian.</p>
                                <h2></h2>
                            <p><b>6. Penulisan dan Pemantapan Skripsi</b></p>
                            <p align="justify"> Selanjutnya jika telah melalui tahap revisi skripsi yaitu menuliskan skripsi sesuai dengan format yang telah ditentukan masing-masing universitas termasuk warna sampul dan sistem penulisan skripsi. 
                                Langkah-langkah dalam penulisan skripsi dapat dilihat dalam buku pedoman skripsi yang telah diterbitkan oleh Fakultas Ekonomi dan Bisnis Universitas Jendral Soedirman.</p>
                            <p>Bisa diakses melalui link button dibawah ini : </p>
                            <button onclick="window.location.href='http://feb.unsoed.ac.id/wp-content/uploads/2019/04/PEDOMAN-PENULISAN-SKRIPSI.pdf'"><font color="red">Link Panduan</font></button>
                                <h2></h2>
                            <p><b>7. Melalui Ujian Akhir</b></p>
                            <p align="justify">Pada tahap ujian akhir, tipsnya adalah mempersiapkan presentasi sebaik mungkin. 
                               Pastikan kalian benar-benar menguasai materi yang ada dalam skripsi.</p>
                            <p>Bahan-bahan yang harus disiapkan : </p>
                            <P>- Menguasai judul dan latar belakang skripsi</P>
                            <p>- Permasalahan dalam skripsi</p>
                            <p>- Metode yang digunakan</p>
                            <p>- Hasil temuan dan pembahasan</p>
                            <p>Nah itu tadi adalah tips mengerjakan skripsi agar dapat lulus tepat waktu. Jadi jangan ditunda-tunda memulai skripsinya ya sobat Unsoed!</p>
                        <br/>
                        <br/>
                    </div>
                </div>
            </div>  
            </div>
            </div>
                    </div>
                </div>
                <div class="right-content1">
                    <!-- img -->
                    <div class="right-img">
                        <img src="{{url_for('static', filename='img/gallery/about.png)}}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
            </div>
        </div>
        <!-- top subjects End -->
    
       <!--? About Area-3 Start -->
       <!-- 9 Tips -->
       <section class="about-area3 fix">
        <div class="support-wrapper align-items-center">
            <div class="right-content3">
                <!-- img -->
                <div class="right-img">
                    <img src="{{url_for('static', filename='img/gallery/about3.png)}}" alt="">
                </div>
            </div>
            <div class="left-content3">
                <!-- section tittle -->
                <div class="section-tittle section-tittle2 mb-20">
                    <div class="front-text">
                        <h2 align="justify" class="">9 Tips Persiapan Jelang Sidang Skripsi Agar berjalan dengan Sukses</h2>
                    </div>
                </div>
                <div class="single-features">
                    <div class="features-icon">
                        <img src="{{url_for('static', filename='img/icon/right-icon.svg)}}" alt="">
                    </div>
                    <div class="features-caption">
                        <p>Istirahat atau tidur yang cukup adalah perlu.</p>
                    </div>
                </div>
                <div class="single-features">
                    <div class="features-icon">
                        <img src="{{url_for('static', filename='img/icon/right-icon.svg)}}" alt="">
                    </div>
                    <div class="features-caption">
                        <p>Kamu harus optimis serta percaya diri.</p>
                    </div>
                </div>
                <div class="single-features">
                    <div class="features-icon">
                        <img src="{{url_for('static', filename='img/icon/right-icon.svg)}}" alt="">
                    </div>
                    <div class="features-caption">
                        <p>Pelajari inti dari materi skripsi</p>
                    </div>
                </div>
                <div class="single-features">
                    <div class="features-icon">
                        <img src="{{url_for('static', filename='img/icon/right-icon.svg)}}" alt="">
                    </div>
                    <div class="features-caption">
                        <p>Konsultasikan pertanyaan yang mungkin bakal muncul nantinya ke dosen pembimbing</p>
                    </div>
                </div>
                <div class="single-features">
                    <div class="features-icon">
                        <img src="{{url_for('static', filename='img/icon/right-icon.svg)}}" alt="">
                    </div>
                    <div class="features-caption">
                        <p>Latihan presentasi di depan teman-temanmu sendiri</p>
                    </div>
                </div>
                <div class="single-features">
                    <div class="features-icon">
                        <img src="{{url_for('static', filename='img/icon/right-icon.svg)}}" alt="">
                    </div>
                    <div class="features-caption">
                        <p>Datang lebih awal saat hendak Sidang Skripsi</p>
                    </div>
                </div>
                <div class="single-features">
                    <div class="features-icon">
                        <img src="{{url_for('static', filename='img/icon/right-icon.svg)}}" alt="">
                    </div>
                    <div class="features-caption">
                        <p>Terima setiap masukan dan hindari mengeluarkan argumen yang tak masuk akal</p>
                    </div>
                </div>
                <div class="single-features">
                    <div class="features-icon">
                        <img src="{{url_for('static', filename='img/icon/right-icon.svg)}}" alt="">
                    </div>
                    <div class="features-caption">
                        <p>Simak dan catat setiap masukan</p>
                    </div>
                </div>
                <div class="single-features">
                    <div class="features-icon">
                        <img src="{{url_for('static', filename='img/icon/right-icon.svg)}}" alt="">
                    </div>
                    <div class="features-caption">
                        <p>Berdoa dan minta restu orang tua</p>
                    </div>
                </div>
                <br/>
                <br/>
                <br/>
            </div>
        </div>
    </section>
    <!-- About Area End -->
       
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services End -->

    </main>
    <footer>
     <div class="footer-wrappper footer-bg">
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">          
                </div>
            </div>
        </div>

        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | siSy <i class="fa fa-heart" aria-hidden="true"></i> by <a href="" target="_blank">Avanger's Team</a>
                                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Footer End-->
      </div>
  </footer> 
  
  <!-- Scroll Up -->
  <div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->
<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="./assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>
<!-- Progress -->
<script src="./assets/js/jquery.barfiller.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>